; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Service",
"class": "DDOSService",
"language": "GDScript",
"path": "res://src/services/ddos_service.gd"
}, {
"base": "FSNode",
"class": "FSDir",
"language": "GDScript",
"path": "res://src/fs/fsdir.gd"
}, {
"base": "FSNode",
"class": "FSFile",
"language": "GDScript",
"path": "res://src/fs/fsfile.gd"
}, {
"base": "Reference",
"class": "FSNode",
"language": "GDScript",
"path": "res://src/fs/fsnode.gd"
}, {
"base": "Node",
"class": "Mail",
"language": "GDScript",
"path": "res://src/mail/mail.gd"
}, {
"base": "Node",
"class": "MailType",
"language": "GDScript",
"path": "res://src/mail/mail_type.gd"
}, {
"base": "Node",
"class": "Process",
"language": "GDScript",
"path": "res://src/process.gd"
}, {
"base": "Node",
"class": "Request",
"language": "GDScript",
"path": "res://src/requests/request.gd"
}, {
"base": "Node",
"class": "RequestRequirement",
"language": "GDScript",
"path": "res://src/requests/request_requirement.gd"
}, {
"base": "Node",
"class": "RequestType",
"language": "GDScript",
"path": "res://src/requests/request_type.gd"
}, {
"base": "Node",
"class": "Server",
"language": "GDScript",
"path": "res://src/server.gd"
}, {
"base": "Node",
"class": "Service",
"language": "GDScript",
"path": "res://src/services/service.gd"
}, {
"base": "Node",
"class": "ServiceType",
"language": "GDScript",
"path": "res://src/services/service_type.gd"
}, {
"base": "Node",
"class": "Terminal",
"language": "GDScript",
"path": "res://src/terminal.gd"
}, {
"base": "Node",
"class": "User",
"language": "GDScript",
"path": "res://src/mail/user.gd"
}, {
"base": "Node",
"class": "UserType",
"language": "GDScript",
"path": "res://src/mail/user_type.gd"
} ]
_global_script_class_icons={
"DDOSService": "",
"FSDir": "",
"FSFile": "",
"FSNode": "",
"Mail": "",
"MailType": "",
"Process": "",
"Request": "",
"RequestRequirement": "",
"RequestType": "",
"Server": "",
"Service": "",
"ServiceType": "",
"Terminal": "",
"User": "",
"UserType": ""
}

[application]

config/name="Linux Simulator 2020"
run/main_scene="res://scn/root.tscn"
config/icon="res://icon.png"

[autoload]

RequestHandler="*res://src/requests/request_handler.gd"
ServiceHandler="*res://src/services/service_handler.gd"
Root="*res://src/root.gd"
UserHandler="*res://src/mail/user_handler.gd"
MailHandler="*res://src/mail/mail_handler.gd"

[display]

window/size/resizable=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
