; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FSNode",
"class": "FSDir",
"language": "GDScript",
"path": "res://src/fs/fsdir.gd"
}, {
"base": "FSNode",
"class": "FSFile",
"language": "GDScript",
"path": "res://src/fs/fsfile.gd"
}, {
"base": "Reference",
"class": "FSNode",
"language": "GDScript",
"path": "res://src/fs/fsnode.gd"
}, {
"base": "Node",
"class": "Process",
"language": "GDScript",
"path": "res://src/process.gd"
}, {
"base": "Node",
"class": "Request",
"language": "GDScript",
"path": "res://src/requests/request.gd"
}, {
"base": "Node",
"class": "RequestHandler",
"language": "GDScript",
"path": "res://src/requests/request_handler.gd"
}, {
"base": "Node",
"class": "RequestType",
"language": "GDScript",
"path": "res://src/requests/request_type.gd"
}, {
"base": "Node",
"class": "Server",
"language": "GDScript",
"path": "res://src/server.gd"
}, {
"base": "Node",
"class": "Service",
"language": "GDScript",
"path": "res://src/service.gd"
}, {
"base": "Node",
"class": "Terminal",
"language": "GDScript",
"path": "res://src/terminal.gd"
} ]
_global_script_class_icons={
"FSDir": "",
"FSFile": "",
"FSNode": "",
"Process": "",
"Request": "",
"RequestHandler": "",
"RequestType": "",
"Server": "",
"Service": "",
"Terminal": ""
}

[application]

config/name="Linux Simulator 2020"
run/main_scene="res://scn/root.tscn"
config/icon="res://icon.png"

[display]

window/size/width=900
window/size/resizable=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
