[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/TerminalManager.gd" type="Script" id=1]
[ext_resource path="res://fnt/terminalfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/root.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buffer" type="Label" parent="Terminal"]
margin_left = 20.0
margin_top = 290.0
margin_right = 880.0
margin_bottom = 310.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.129412, 0.87451, 0, 1 )
text = "Terminal"
