[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/TerminalManager.gd" type="Script" id=1]
[ext_resource path="res://fnt/terminalfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/crt.shader" type="Shader" id=3]
[ext_resource path="res://scn/display.tscn" type="PackedScene" id=4]
[ext_resource path="res://img/labelbg.svg" type="Texture" id=7]
[ext_resource path="res://src/crt_toggle.gd" type="Script" id=8]
[ext_resource path="res://img/background.png" type="Texture" id=9]
[ext_resource path="res://img/background_on.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/origin = Vector2( 20, 20 )
shader_param/size = Vector2( 860, 560 )
shader_param/distortion = 0.01
shader_param/color = Color( 0, 1, 0, 1 )
shader_param/border_color = Color( 0.501961, 0.4, 0.301961, 1 )
shader_param/lines_velocity = 30.0
shader_param/lines_distance = 4.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.501961, 0.4, 0.301961, 1 )

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="ScnRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.0
margin_top = -51.0
margin_right = 92.0
margin_bottom = 55.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_Off" type="Sprite" parent="."]
visible = false
material = SubResource( 2 )
position = Vector2( 512, 300 )
texture = ExtResource( 9 )

[node name="BG2" type="Panel" parent="."]
margin_left = 10.8994
margin_top = 15.1247
margin_right = 878.899
margin_bottom = 583.125
rect_scale = Vector2( 1.00974, 1.00392 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -124.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buffer" type="RichTextLabel" parent="Terminal"]
margin_left = 20.0
margin_top = 20.0
margin_right = 880.0
margin_bottom = 580.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.384314, 1, 0, 1 )
custom_constants/shadow_as_outline = 0
bbcode_text = "Hello world!"
text = "Hello world!"
scroll_active = false

[node name="CRT effect" type="Panel" parent="."]
material = SubResource( 4 )
margin_left = 20.0
margin_top = 20.0
margin_right = 880.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 900.0
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_On" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 512, 300 )
texture = ExtResource( 10 )

[node name="Angry Users" parent="." instance=ExtResource( 4 )]
position = Vector2( 958, 56 )
value = 1.0

[node name="Mail" parent="." instance=ExtResource( 4 )]
position = Vector2( 958, 156 )
value = 1.0

[node name="Queue" parent="." instance=ExtResource( 4 )]
position = Vector2( 958, 256 )
value = 1.0

[node name="DDoS" parent="." instance=ExtResource( 4 )]
position = Vector2( 958, 356 )
value = 1.0

[node name="CRT enable" type="Button" parent="."]
margin_left = 940.0
margin_top = 460.0
margin_right = 976.0
margin_bottom = 541.0
rect_pivot_offset = Vector2( 202.295, 77.4499 )
focus_mode = 0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelbg" type="Sprite" parent="."]
visible = false
position = Vector2( 956, 566 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="labelbg"]
margin_left = -32.0
margin_top = -6.0
margin_right = 37.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.92549, 0.745098, 0.364706, 1 )
text = "CRT Enable"
__meta__ = {
"_edit_use_anchors_": false
}
